env               GEM_HOME=/home/snmicro/webapps/palcells/gems;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    access_log  /home/snmicro/logs/user/access_palcells.log  combined;
    error_log   /home/snmicro/logs/user/error_palcells.log   crit;

    include         mime.types;
    passenger_root  /home/snmicro/webapps/palcells/gems/gems/passenger-4.0.2;
    passenger_ruby  /home/snmicro/webapps/palcells/bin/ruby;
    sendfile        on;

    passenger_max_instances_per_app  1;
    rails_spawn_method               conservative;
    passenger_max_pool_size 2;

    server {
        listen             24376;
        passenger_enabled  on;
        root               /home/snmicro/webapps/palcells/hello_world/public;
        server_name        localhost;
    }
}
